# Google data analytics capstone project

### The aim of the capstone is to provide answers on following questions:
> 1. What are some trends in smart device usage?
> 2. How could these trends apply to Bellabeat customers?
> 3. How could these trends help influence Bellabeat marketing strategy?

### The purpose of this notebook is to prepare new datasets for further analysis:
> 1. New DataFrame with combined minutely structured data
> 2. New DataFrame with combined daily structured data

### Initially, data is presented by 15 csv files:
>   -  Structured daily - **"Activity"**, **"Calories"**, **"Intensities"***, **"Sleep time"**, **"Steps"**;
>   -  Structured hourly - **"Calories"**, **"Intensities"**, **"Steps"**;
>   -  Structured minutely - **"Calories"**, **"Intensities"**, **"METs"***, **"Sleep time"**, **"Steps"**;
>   -  Occurring every second - **"Heart Rate"**;
>   -  And also - **"Weight"**.

This dataset generated by respondents to a distributed survey via Amazon Mechanical Turk between 03.12.2016-05.12.2016. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. 
https://www.kaggle.com/datasets/arashnic/fitbit



***Intensity Minutes** are earned based on your current heart rate when compared to your average resting heart rate 
or the number of steps taken per minute. For example, you can earn intensity minutes once a brisk walk or run is detected.

** **MET (metabolic equivalent)** - the amount of oxygen consumed while sitting at rest 
and is equal to 3.5 ml O2 per kg body weight x min. 
The MET concept represents a simple, practical, and easily understood procedure for expressing the energy cost 
of physical activities as a multiple of the resting metabolic rate.

In [115]:
import pandas as pd

### Initial data

In [116]:
#Data structured minutely and its shape
MinCalories = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Narrow\minuteCaloriesNarrow_merged.csv')
MinIntensities = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Narrow\minuteIntensitiesNarrow_merged.csv')
MinMETs = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Narrow\minuteMETsNarrow_merged.csv')
MinSleep = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Narrow\minuteSleep_merged.csv')
MinSteps = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Narrow\minuteStepsNarrow_merged.csv')

print("MinCalories -", MinCalories.shape)
print("MinIntensities -", MinIntensities.shape)
print("MinMETs -", MinMETs.shape)
print("MinSleep -", MinSleep.shape)
print("MinSteps -", MinSteps.shape)

MinCalories - (1325580, 3)
MinIntensities - (1325580, 3)
MinMETs - (1325580, 3)
MinSleep - (188521, 4)
MinSteps - (1325580, 3)

In [117]:
#Data structured daily and its shape
DayCalories = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Daily\dailyCalories_merged.csv')
DayIntensities = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Daily\dailyIntensities_merged.csv')
DayActivity = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Daily\dailyActivity_merged.csv')
DaySleep = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Daily\sleepDay_merged.csv')
DaySteps = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Daily\dailySteps_merged.csv')

print("DayCalories -", DayCalories.shape)
print("DayIntensities -", DayIntensities.shape)
print("DayActivity -", DayActivity.shape)
print("DaySleep -", DaySleep.shape)
print("DaySteps -", DaySteps.shape)

DayCalories - (940, 3)
DayIntensities - (940, 10)
DayActivity - (940, 15)
DaySleep - (413, 5)
DaySteps - (940, 3)

In [118]:
#weight, heartrate_seconds and its shape
weight = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\weightLogInfo_merged.csv')
heartrate_seconds = pd.read_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Seconds\heartrate_seconds_merged.csv')

print("weight -", weight.shape)
print("heartrate_seconds -", heartrate_seconds.shape)

weight - (67, 8)
heartrate_seconds - (2483658, 3)

In [119]:
# weight and heartrate_seconds data seems to contain not much info
# need to figure out if these datasets will be usefull
weight.head(2)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.65,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.65,True,1462319999000

In [120]:
# Unique IDs and number of records associated
print(weight['Id'].value_counts())
print('the weight table contains information about 8 individuals, mainly with records of only two.')

6962181067    30
8877689391    24
4558609924     5
1503960366     2
2873212765     2
4319703577     2
1927972279     1
5577150313     1
Name: Id, dtype: int64
the weight table contains information about 8 individuals, mainly with records of only two.

In [121]:
heartrate_seconds.head(2)

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102

In [122]:
# Looking at unique IDs and number of records associated
print(heartrate_seconds['Id'].value_counts())
print('The heartrate_seconds table contains information about 14 people. Because we have the intensity information in one of the csv files, this file will not be merged with others.')

4020332650    285461
6962181067    266326
5553957443    255174
4388161847    249748
5577150313    248560
8877689391    228841
4558609924    192168
6117666160    158899
2022484408    154104
2347167796    152683
7007744171    133592
8792009665    122841
6775888955     32771
2026352035      2490
Name: Id, dtype: int64
The heartrate_seconds table contains information about 14 people. Because we have the intensity information in one of the csv files, this file will not be merged with others.

### Working with Minutely structured data

In [123]:
# .head() of every csv file
print(MinCalories.head(2))
print(MinIntensities.head(2))
print(MinMETs.head(2))
print(MinSleep.head(2))
print(MinSteps.head(2))

           Id         ActivityMinute  Calories
0  1503960366  4/12/2016 12:00:00 AM    0.7865
1  1503960366  4/12/2016 12:01:00 AM    0.7865
           Id         ActivityMinute  Intensity
0  1503960366  4/12/2016 12:00:00 AM          0
1  1503960366  4/12/2016 12:01:00 AM          0
           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
           Id                  date  value        logId
0  1503960366  4/12/2016 2:47:30 AM      3  11380564589
1  1503960366  4/12/2016 2:48:30 AM      2  11380564589
           Id         ActivityMinute  Steps
0  1503960366  4/12/2016 12:00:00 AM      0
1  1503960366  4/12/2016 12:01:00 AM      0

In [124]:
#MinSleep dataframe must contain 'ActivityMinute' column for merging 
MinSleep['ActivityMinute'] = MinSleep['date']

In [125]:
#Let's see if we have duplicates in initial dataframes (MinCalories)
MinCalories['has_duplicates'] = MinCalories.duplicated(['Id', 'ActivityMinute'], keep = False)
print(MinCalories.value_counts('has_duplicates'))
print('There are no duplicates in MinCalories dataframe ')

has_duplicates
False    1325580
dtype: int64
There are no duplicates in MinCalories dataframe

In [126]:
#Let's see if we have duplicates in initial dataframes (MinSleep)
MinSleep['has_duplicates'] = MinSleep.duplicated(['Id', 'ActivityMinute'], keep = False)
print(MinSleep.value_counts('has_duplicates'))
print('There are 1086 duplicates')

has_duplicates
False    187435
True       1086
dtype: int64
There are 1086 duplicates

In [127]:
#Deleting duplicates
MinutesSleep = MinSleep.drop_duplicates(keep = False)
MinutesSleep.shape

(187435, 6)

In [128]:
#Let's see if we have duplicates in initial dataframes (MinIntensities)
MinIntensities['has_duplicates'] = MinIntensities.duplicated(['Id', 'ActivityMinute'], keep = False)
print(MinIntensities.value_counts('has_duplicates'))
print('There are no duplicates in MinIntensities dataframe ')

has_duplicates
False    1325580
dtype: int64
There are no duplicates in MinIntensities dataframe

In [129]:
#Let's see if we have duplicates in initial dataframes (MinMETs)
MinMETs['has_duplicates'] = MinMETs.duplicated(['Id', 'ActivityMinute'], keep = False)
print(MinMETs.value_counts('has_duplicates'))
print('There are no duplicates in MinMETs dataframe ')

has_duplicates
False    1325580
dtype: int64
There are no duplicates in MinMETs dataframe

In [130]:
#Let's see if we have duplicates in initial dataframes (MinSteps)
MinSteps['has_duplicates'] = MinSteps.duplicated(['Id', 'ActivityMinute'], keep = False)
print(MinSteps.value_counts('has_duplicates'))
print('There are no duplicates in MinSteps dataframe ')

has_duplicates
False    1325580
dtype: int64
There are no duplicates in MinSteps dataframe

In [131]:
# .drop of 'has_duplicates' columns
MinCalories = MinCalories.drop(['has_duplicates'], axis = 1)
MinIntensities = MinIntensities.drop(['has_duplicates'], axis = 1)
MinMETs = MinMETs.drop(['has_duplicates'], axis = 1)
MinSleep = MinSleep.drop(['has_duplicates'], axis = 1)
MinSteps = MinSteps.drop(['has_duplicates'], axis = 1)

In [132]:
# joining minute dataframes 
M1 = MinCalories.merge(MinIntensities, how='inner', on = ['Id', 'ActivityMinute'])
M2 = M1.merge(MinMETs, how='inner', on = ['Id', 'ActivityMinute'])
M3 = M2.merge(MinSteps, how='inner', on = ['Id', 'ActivityMinute'])
Minutes = M3.merge(MinutesSleep, how='left', on = ['Id', 'ActivityMinute'])
# DataFrames MinCalories, MinIntensities, MinMETs, MinSteps has the same dimensions and primary keys.
# MinutesSleep with less number of rows was merged by left join

In [133]:
Minutes.shape

(1325580, 10)

In [134]:
Minutes.info()
#ActivityMinute column is object data type. Need to have datetime format

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1325580 entries, 0 to 1325579
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Id              1325580 non-null  int64
 1   ActivityMinute  1325580 non-null  object
 2   Calories        1325580 non-null  float64
 3   Intensity       1325580 non-null  int64
 4   METs            1325580 non-null  int64
 5   Steps           1325580 non-null  int64
 6   date            124817 non-null   object
 7   value           124817 non-null   float64
 8   logId           124817 non-null   float64
 9   has_duplicates  124817 non-null   object
dtypes: float64(3), int64(4), object(3)
memory usage: 111.2+ MB

In [135]:
# datetime formant for 'ActivityMinute' column
Minutes['ActivityMinute'] = pd.to_datetime(Minutes.ActivityMinute, format = '%m/%d/%Y %I:%M:%S %p')

In [136]:
# renaming of 'value' column (from MinSleep dataset)
Minutes.rename(columns = {'value':'Sleep_time'}, inplace = True )

In [137]:
Minutes.head(2)

,Id,ActivityMinute,Calories,Intensity,METs,Steps,date,Sleep_time,logId,has_duplicates
0,1503960366,2016-04-12 00:00:00,0.7865,0,10,0,NaN,NaN,NaN,NaN
1,1503960366,2016-04-12 00:01:00,0.7865,0,10,0,NaN,NaN,NaN,NaN

In [138]:
#'ActivityMinute' and 'date' columns have the same values
Minutes[Minutes['Sleep_time'] > 0].head()
# 'date' and 'logId' and 'has_duplicates columns' to be deleted

,Id,ActivityMinute,Calories,Intensity,METs,Steps,date,Sleep_time,logId,has_duplicates
2650,1503960366,2016-04-13 20:10:00,0.7865,0,10,0,4/13/2016 8:10:00 PM,1.0,1.138877e+10,False
2651,1503960366,2016-04-13 20:11:00,0.7865,0,10,0,4/13/2016 8:11:00 PM,1.0,1.138877e+10,False
2652,1503960366,2016-04-13 20:12:00,0.7865,0,10,0,4/13/2016 8:12:00 PM,1.0,1.138877e+10,False
2653,1503960366,2016-04-13 20:13:00,0.7865,0,10,0,4/13/2016 8:13:00 PM,1.0,1.138877e+10,False
2654,1503960366,2016-04-13 20:14:00,0.7865,0,10,0,4/13/2016 8:14:00 PM,1.0,1.138877e+10,False

In [140]:
# 'date' and 'logId' and has_duplicates columns to be deleted, NaN values of 'Sleep_time' shoud be replaced by zeros
Minutes.drop(['date', 'logId', 'has_duplicates'], axis=1, inplace = True)
Minutes['Sleep_time'] = Minutes['Sleep_time'].fillna (0)

In [142]:
# add 'Day_name' and 'Month_name' column
Minutes['Day_name'] = Minutes.ActivityMinute.dt.day_name()
# add 'Month_name' column
Minutes['Month_name'] = Minutes.ActivityMinute.dt.month_name()
# add 'Hour' column
Minutes['Hour'] = Minutes.ActivityMinute.dt.hour

In [144]:
#replacing 0 hour to 24
Minutes.loc[Minutes['Hour'] == 0, 'Hour'] = 24

In [145]:
Minutes['Hour'].value_counts()

24    56040
1     55980
2     55980
3     55980
4     55920
5     55920
6     55860
7     55860
8     55860
9     55860
10    55740
11    55620
12    55320
13    55140
14    55080
15    54840
16    54420
17    54360
18    54360
19    54360
20    54360
21    54300
22    54240
23    54180
Name: Hour, dtype: int64

In [146]:
Minutes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1325580 entries, 0 to 1325579
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Id              1325580 non-null  int64
 1   ActivityMinute  1325580 non-null  datetime64[ns]
 2   Calories        1325580 non-null  float64
 3   Intensity       1325580 non-null  int64
 4   METs            1325580 non-null  int64
 5   Steps           1325580 non-null  int64
 6   Sleep_time      1325580 non-null  float64
 7   Day_name        1325580 non-null  object
 8   Month_name      1325580 non-null  object
 9   Hour            1325580 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 111.2+ MB

In [147]:
Minutes.head(2)

,Id,ActivityMinute,Calories,Intensity,METs,Steps,Sleep_time,Day_name,Month_name,Hour
0,1503960366,2016-04-12 00:00:00,0.7865,0,10,0,0.0,Tuesday,April,24
1,1503960366,2016-04-12 00:01:00,0.7865,0,10,0,0.0,Tuesday,April,24

### Working with Daily structured data

In [148]:
DayCalories.head(2)

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797

In [149]:
DayIntensities.head(2)

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.0,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.0,4.71,0.69,1.57

In [150]:
DayActivity.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,4/12/2016,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985
1,1503960366,4/13/2016,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797

##### All data in DayIntensities and DayCalories dataframes is reflected in DayActivity dataframe. DayIntensities and DayCalories dataframes will not be considered further

In [151]:
DaySleep.head(2)

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407

In [152]:
DaySteps.head(2)

           Id ActivityDay  StepTotal
0  1503960366   4/12/2016      13162
1  1503960366   4/13/2016      10735

##### All data in DaySteps dataframe also reflected in DayActivity dataframe. DaySteps dataframe will not be considered further

In [153]:
# DaySleep dataframe must contain 'ActivityDate' instead of 'SleepDay' column for merging.
# Also datetime format '4/12/2016 12:00:00 AM' differs from '4/12/2016'
DaySleep[['ActivityDate', 'Time', 'AM|PM']] = DaySleep['SleepDay'].str.split(' ',2, expand = True)
DaySleep = DaySleep.drop(['SleepDay'], axis=1)
DaySleep.head(2)

,Id,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,ActivityDate,Time,AM|PM
0,1503960366,1,327,346,4/12/2016,12:00:00,AM
1,1503960366,2,384,407,4/13/2016,12:00:00,AM

In [154]:
#Let's see if we have duplicates in initial dataframes (DaySleep)
DaySleep['has_duplicates'] = DaySleep.duplicated(['Id', 'ActivityDate'], keep = False)
print(DaySleep.value_counts('has_duplicates'))
print('There are 6 duplicates')

has_duplicates
False    407
True       6
dtype: int64
There are 6 duplicates

In [155]:
DaySleep = DaySleep.drop_duplicates(keep = False)
DaySleep.shape

(407, 8)

In [156]:
#Let's see if we have duplicates in initial dataframes (DayActivity)
DayActivity['has_duplicates'] = DayActivity.duplicated(['Id', 'ActivityDate'], keep = False)
print(DayActivity.value_counts('has_duplicates'))
print('There are no duplicates in DayActivity dataframe ')

has_duplicates
False    940
dtype: int64
There are no duplicates in DayActivity dataframe

In [161]:
# drop 'has_duplicates' columns
DayActivity.drop(['has_duplicates'], axis=1, inplace = True)
DaySleep.drop(['has_duplicates'], axis=1, inplace = True)

In [162]:
# Merging daily dataframes 
Days = DayActivity.merge(DaySleep, how='left', on = ['Id', 'ActivityDate'])

In [163]:
# datetime for 'ActivityDate' column 
Days['ActivityDate'] = pd.to_datetime(Days.ActivityDate, format = '%m/%d/%Y')

In [164]:
Days.shape

(940, 20)

In [165]:
Days.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,Time,AM|PM
0,1503960366,2016-04-12,13162,8.50,8.50,0.0,1.88,0.55,6.06,0.0,25,13,328,728,1985,1.0,327.0,346.0,12:00:00,AM
1,1503960366,2016-04-13,10735,6.97,6.97,0.0,1.57,0.69,4.71,0.0,21,19,217,776,1797,2.0,384.0,407.0,12:00:00,AM

In [172]:
# add 'Day_name'
Days['Day_name'] = Days.ActivityDate.dt.day_name()
# add 'Month_name' column
Days['Month_name'] = Days.ActivityDate.dt.month_name()

In [168]:
# Time column contain only 12:00:00
Days['Time'].value_counts()

12:00:00    407
Name: Time, dtype: int64

In [169]:
# drop 'Time' and 'AM|PM' columns
Days.drop(['Time'], axis=1, inplace = True)
Days.drop(['AM|PM'], axis=1, inplace = True)

In [173]:
Days.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 940 entries, 0 to 939
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Id                        940 non-null    int64
 1   ActivityDate              940 non-null    datetime64[ns]
 2   TotalSteps                940 non-null    int64
 3   TotalDistance             940 non-null    float64
 4   TrackerDistance           940 non-null    float64
 5   LoggedActivitiesDistance  940 non-null    float64
 6   VeryActiveDistance        940 non-null    float64
 7   ModeratelyActiveDistance  940 non-null    float64
 8   LightActiveDistance       940 non-null    float64
 9   SedentaryActiveDistance   940 non-null    float64
 10  VeryActiveMinutes         940 non-null    int64
 11  FairlyActiveMinutes       940 non-null    int64
 12  LightlyActiveMinutes      940 non-null    int64
 13  SedentaryMinutes          940 non-null    int64
 14  Calories                  940 non-null    int64
 15  TotalSleepRecords         407 non-null    float64
 16  TotalMinutesAsleep        407 non-null    float64
 17  TotalTimeInBed            407 non-null    float64
 18  Day_name                  940 non-null    object
 19  Month_name                940 non-null    object
dtypes: datetime64[ns](1), float64(10), int64(7), object(2)
memory usage: 154.2+ KB

### As the result I have following datasets: 
> 1. Minutes
> 2. Days

In [174]:
Minutes.to_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Minutes.csv')
Days.to_csv(r'C:\Users\User\Documents\Google data analytics\Capstone Project\Case study 2\DataSET\Fitabase Data 4.12.16-5.12.16\Days.csv')

In [1]:
Days[ActivityDate].unique()

NameError: name 'Days' is not defined